PORT=4000
DB_USER=postgres
DB_PASSWORD = Aa0014740
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conectar
JWT_SECRET= a001474099-10

CLOUDINARY_CLOUD_NAME= dhbxztwye
CLOUDINARY_API_SECRET= GLb5C6gRgNAPgH8Z_aFpJXnSFuM
CLOUDINARY_API_KEY = 187226378936931